#### \u8BBE\u7F6E\u7EA7\u522B\u548C\u76EE\u7684\u5730(\u8FD9\u91CC\u591A\u4E2A\u76EE\u7684\u5730) ###
#### DEBUG\uFF1A\u6253\u5F00\u65E5\u5FD7\uFF0CERROR\uFF1A\u5173\u95ED\u65E5\u5FD7
##log4j.rootLogger = ERROR,CONSOLE
##### \u8FD9\u91CC\u7684me\u662F\u5305\uFF0C\u4E5F\u5C31\u662F\u5728\u8FD9\u4E2A\u5305\u8BB0\u5F55\u65E5\u5FD7\u65F6\uFF0C\u662F\u53EA\u8BB0\u5F55debug\u53CA\u4EE5\u4E0A\u7EA7\u522B\u7684\u65E5\u5FD7
##log4j.logger.me=DEBUG
##### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
##log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
##log4j.appender.CONSOLE.Target = System.out
##log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
##log4j.appender.CONSOLE.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
##log4j.rootLogger=CONSOLE,stdout,logfile
#
## priority  :debug<info<warn<error
##you cannot specify every priority with different file for log4j
#log4j.rootLogger=debug,stdout,info,debug,warn,error
#
##console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= [%d{yyyy-MM-dd HH:mm:ss a}]:%p %l%m%n
##info log
#log4j.logger.info=info
#log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.info.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.info.File=./src/com/hp/log/info.log
#log4j.appender.info.Append=true
#log4j.appender.info.Threshold=INFO
#log4j.appender.info.layout=org.apache.log4j.PatternLayout
#log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n
##debug log
#log4j.logger.debug=debug
#log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debug.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.debug.File=./src/com/hp/log/debug.log
#log4j.appender.debug.Append=true
#log4j.appender.debug.Threshold=DEBUG
#log4j.appender.debug.layout=org.apache.log4j.PatternLayout
#log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n
##warn log
#log4j.logger.warn=warn
#log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.warn.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.warn.File=./src/com/hp/log/warn.log
#log4j.appender.warn.Append=true
#log4j.appender.warn.Threshold=WARN
#log4j.appender.warn.layout=org.apache.log4j.PatternLayout
#log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n
##error
#log4j.logger.error=error
#log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.error.File = ./src/com/hp/log/error.log
#log4j.appender.error.Append = true
#log4j.appender.error.Threshold = ERROR
#log4j.appender.error.layout = org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n
